PORT=4000
MONGO_URI=mongodb+srv://khannabiha923:19qKMtmoifUxsJqi@cluster0.rrywqgm.mongodb.net/portfolio?retryWrites=true&w=majority

PORTFOLIO_URL=http://localhost:5174
DASHBOARD_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dqkcaaucp
CLOUDINARY_API_KEY=296244118153125
CLOUDINARY_API_SECRET=8kfcT64tU2-rwOzt9aG7d7xKDQk

JWT_SECRET_KEY=KJH78sdh8723YHUIbhasd8723yasdhASD8a7sdhas
JWT_EXPIRES=7d
COOKIE_EXPIRES=7

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=khannabiha923@gmail.com
SMPT_PASSWORD=hpkwlpdnrrkbjukl
